{
  "name": "ciiya",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "worker:photos": "tsx workers/photo-worker.ts",
    "worker:faces": "tsx workers/face-worker.ts",
    "worker:camera": "tsx workers/camera-live-import-worker.ts",
    "worker:queue-consistency": "tsx workers/queue-consistency-worker.ts",
    "worker:storage-consistency": "tsx workers/storage-consistency-worker.ts",
    "cleanup:orphans": "tsx scripts/cleanup-orphan-files.ts",
    "cleanup:jobs": "tsx scripts/cleanup-old-jobs.ts",
    "cleanup:all": "npm run cleanup:orphans && npm run cleanup:jobs",
    "storage:cleanup": "tsx scripts/storage-cleanup-cron.ts",
    "billing:cron": "tsx scripts/billing-cron.ts",
    "health:check": "tsx scripts/system-health-check.ts",
    "retry:failed": "tsx scripts/retry-failed-jobs.ts",
    "maintenance:check": "npm run health:check",
    "maintenance:retry": "npm run retry:failed",
    "maintenance:cleanup": "tsx scripts/maintenance-cleanup-cron.ts",
    "maintenance:all": "npm run health:check && npm run retry:failed && npm run storage:cleanup && npm run maintenance:cleanup",
    "maintenance": "tsx scripts/auto-maintenance.ts",
    "faces:cluster": "tsx scripts/cluster-faces.ts",
    "simulator": "open -a Simulator && next dev --webpack -H 0.0.0.0",
    "ios": "npm run simulator"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "bcryptjs": "^3.0.3",
    "chokidar": "^5.0.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "form-data": "^4.0.5",
    "lucide-react": "^1.16.0",
    "next": "16.2.4",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "sharp": "^0.34.5",
    "stripe": "^22.0.2",
    "tsx": "^4.21.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "canvas": "^3.2.3"
  }
}
